ngOnChange - When the value of a data bound property changes, then this method is called.

ngOnInit   -  Initialize the directive/component after Angular initializes the data-bound input properties.
		Indicate Angular is done creating component.



ngOnInit is called after first ngOnchange 


npm --init - command create package.json file


Which of the following is valid statement about Angular 2 Component Constructor and OnInit event?  
A)The constructor is a typescript feature. The constructor is only related to class instantiation and it�s 
nothing to do with Angular 2 and it is used to some initialization processing with respect to class hierarchies for the newly created instance.
B)The ngOnInit event is an Angular 2 life-cycle event/ method that are called after the first ngOnChanges.
 The ngOnInit method is use to parameters defined with @Input .