JDBC

1)This implementation class name need not be known to us. It is a part of the jar file provided 
by the database vendor

2)Method is called on the implementation class which is a child of the interface Connection


Which of the following are true about execute method of Statement/PreparedStatement?
The return type of this method is boolean
 It is used to execute DDLcommands


rSet.next();
   while (rSet.next()) {
    showBean = new ShowBean();
    showBean.setShowId(rSet.getString("ShowId"));
showBean.setShowName(rSet.getString("ShowName"));
shows.add(showBean);
}}


Ans  :The arraylist contains all the records of the showdetails table except the first record



Select the true statements about JDBC transactions:

1)JDBC Connection is in auto-commit mode, which it is by default, every SQL statement is 
committed to the database upon its completion.
2) A transaction is a set of actions to be carried out as a single, atomic action



executeQuery() can be used for update querys.


Q-> ResultSet.TYPE_SCROLL_INSENSITIVE means ?
 ResultSet is sensitive to scrolling, but insensitive to changes made by others

Q-> SQL> desc cab_request
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------
 REQUEST_ID                                         NUMBER

What would the following code give as output ?
String sql="SELECT request_id FROM cab_request";
Statement stmt = con.createStatement();
ResultSet rSet = stmt.executeQuery(sql);
rSet.next();
System.out.println(rSet.getString(1));

A-> No Error.


/***********************************************************************/


JSP

 Given 

a. jspInit()
b. jspDestroy()
c. Transalation
d. _jspService()
e. Compilation

What is the proper order of execution?  
 c e a d b




1)tags
2)Date
3)Page Directive Attributes.



/*******************************************************************/

Jquery

1)Methods
2)Traversing DOM



