webbasics, html, oracle, programming funda - (13-15)ques
around 20 ques from module 2 - core Java, Junit, etc
around 18 from module 3 - Spring is imp

angular, OOJ - 15 ques
remaining mod 4 - 5ques


module 5(software Engg + QPA) - (3-5)ques
QA - 2 question, Testing/Soft Engg - 3 questions


no -ve marking
FAQ is imp - for each chapter

________________________________________________________________________________

1. LIFESCYCLE
2. CONFIG MANAGAEMENT PROCESS
3. TESTING PHASE
4. HDLC, 
5. DEFECT PREVENTION FROM QPA

2,3,4 - Software Engg
5 - QPA

2questions from QPA - (one PDF)
________________________________________________________________________________
Intro to OOJ - 2
Module 5 - 4 Questions
Jquery 2
DEvops & cloud basics - 1 each


Module 4 - 
Angular 2 - 14 Questions (code & concept both)
Typescript - 2

angular compoinen t 2
Data binding 2
directive 2
form elements - 2
service dependency - 2
routing -2
pipes 2


Module 3 - 14 questions
servlets -1 (session management is imp)
jsp - 2
maven 1
JPA hibernate 3
spring 6 (MVC - 3, Spring JPA-1, IOC/Intro to spring -2)
webservices 1



Module 2 - 19 Ques
Core java - 17
{
JDBC 4,Core - 3, Util collection - 4
Exception handling - 2
I/o, lambda, string, multi threading - 1 each
}

Junit, logger - 2



Module 1 - 15 questions
prog foundation - 3 (software testing, good programming practice, exception handling)
HTML - 1, CSS - 1, Java - 2
XML - 2
OOP, UML - 1 each
Oracle: 
DML join -1
single row function - 2
DML - 2
________________________________________________________________________________
