Adv of spring


adv of springBoot


BoilerPlate- rewriting same code( Spring reduces boilerplate)
Declarative programing - 



Different tye of containers in spring

difference b/w two container.

Adv of application container over bean factory

Life-cycle mangment by both containers.

Scope difference b/w two container.

IOC and dependency ingection.

Different types of injection(3 types).

different ways to implement constructer (type attribute, index(syntax).

Autowiring
by-name, by-type and by-default.


bean-init, bean-destroy.


Anotaions.

Property file implementations.


Spring anotaions.






PMD
is a code verfication tood
Id's in PMD
Defect given by PMD

Levels of severity in PMD


Inforamtion
warning
warning high
Error 
Error high.

Maven
project object model xml(POM.xml)



